﻿using Reqnroll;
using Microsoft.Playwright;
using System.Threading.Tasks;

[Binding]
public class PrivacySteps
{
    private readonly World _world;
    public PrivacySteps(World world)
    {
        _world = world;
    }

    [When(@"I open the Privacy Page")]
    public async Task GivenINavigatePrivacyPage()
    {
        await _world.Page.Locator("#nav-item-link-privacy").ClickAsync();
    }

    [Then(@"the privacy title should be visible")]
    public async Task ThenPrivacyTitleVisible()
    {
        await Assertions.Expect(_world.Page.GetByRole(AriaRole.Heading, new() { Name = "Privacy Policy" })).ToBeVisibleAsync();
    }
}
