<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Invoices - yuki_qa_automation_frontend</title>
    <link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/css/site.css" />
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-light bg-white border-bottom box-shadow mb-3">
            <div class="container">
                <a class="navbar-brand" href="/">yuki_qa_automation_frontend</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-collapse collapse d-sm-inline-flex flex-sm-row-reverse">
                    <ul class="navbar-nav flex-grow-1">
                        <li class="nav-item">
                            <a id="nav-item-link-home" class="nav-link text-dark" href="/">Home</a>
                        </li>
                        <li class="nav-item">
                            <a id="nav-item-link-invoices" class="nav-link text-dark" href="/Home/Invoices">Invoices</a>
                        </li>
                        <li class="nav-item">
                            <a id="nav-item-link-privacy" class="nav-link text-dark" href="/Home/Privacy">Privacy</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="container">
        <main role="main" class="pb-3">
            <h1>Invoices</h1>

<p>Below, you'll find a list of invoices. Calculate the total amount.</p>

<table>
    <thead>
        <tr>
            <th>Invoice Number</th>
            <th>Client</th>
            <th>Amount</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>I523</td>
            <td>Microsoft</td>
            <td class="number-cell">499.99 EUR</td>
        </tr>
        <tr>
            <td>I634</td>
            <td>Amazon</td>
            <td class="number-cell">423.99 EUR</td>
        </tr>
        <tr>
            <td>I125</td>
            <td>Slack</td>
            <td class="number-cell">39.99 EUR</td>
        </tr>
        <tr class="summary-row">
            <td colspan="2">Sum of invoices</td>
            <td class="number-cell">963.97 EUR</td>
        </tr>
    </tbody>
</table>
        </main>
    </div>

    <footer class="border-top footer text-muted">
        <div class="container">
            &copy; 2021 - yuki_qa_automation_frontend - <a href="/Home/Privacy">Privacy</a>
        </div>
    </footer>
    <script src="/lib/jquery/dist/jquery.min.js"></script>
    <script src="/lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/js/site.js?v=4q1jwFhaPaZgr8WAUSrux6hAuh0XDg9kPS3xIVq36I0"></script>
    
</body>
</html>
